*{
    font-family: 'Roboto';
}

.detail-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    width: 100%;
   
}

.detail-card h2{
    font-weight: 300;
}

.pokemon-detail{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.pokemon-detail img{
    width: 350px;
}

.info-card{
    background-color: #30A7D7;
    display: flex;
    width: 400px;
    height: 200px;
    border: 4px solid rgb(5, 88, 84);
    border-radius: 10px;
    justify-content: space-around;
    align-items: center;
}

.column{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.column p{
    margin-top: 2px;
    color: white;
}

#detail-type-ctr{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}

.types{
    display: flex;
    justify-content: space-around;
    
}

.types h4{
    width: 100px;
    margin: 3px 5px 0 5px;
    padding: 7px 0;
    
}

.art-galery{
    background-color: antiquewhite;
    margin: 10px 20px;
    border-radius: 15px;
}
.art-galery h2{
    text-align: center;
    font-weight: 700;
}

.art-imgs{
    display: flex;
    flex-wrap: wrap;
}

.art-imgs figcaption{
    text-align: center;
    margin-top: -12px;
}

.alternative-art{
    display: flex;
    justify-content: space-around;
}

.alternative-art img{
    height: 200px;
}

.alternative-art figcaption{
    text-align: center;
}

.button{
    background-color: #30A7D7;
    display: flex;
    width: 200px;
    height: 50px;
    border: 4px solid rgb(5, 88, 84);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    text-decoration: none;
    color:white;
    margin-bottom: 40px;
    font-size: 20px;
}

.button:hover{
    cursor: pointer;
    background-color: #30a8d7b0;
    border: 4px solid rgba(5, 88, 84, 0.685);
}


#first-appears{
    text-align: center;
}

@media only screen and (max-width: 480px){
    .pokemon-detail{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .info-card{
        width: 300px;
    }

    .art-galery{
        width: 300px;
        
    }

    .art-imgs{
        justify-content: center;
    }

    .alternative-art{
        
        flex-direction: column;
    }

    .alternative-art img{
        width: 200px;
    }
}
